<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>468.0</x>&#13;
			<y>381.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>622.0</x>&#13;
			<y>381.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>706.0</x>&#13;
			<y>512.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>805.0</x>&#13;
			<y>512.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>914.0</x>&#13;
			<y>512.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>1021.0</x>&#13;
			<y>381.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>1188.0</x>&#13;
			<y>381.0</y>&#13;
		</block>&#13;
		<block id="7" name="q13">&#13;
			<tag>Machine7</tag>&#13;
			<x>374.0</x>&#13;
			<y>741.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="8" name="q7">&#13;
			<tag>Machine8</tag>&#13;
			<x>1435.0</x>&#13;
			<y>381.0</y>&#13;
		</block>&#13;
		<block id="9" name="q8">&#13;
			<tag>Machine9</tag>&#13;
			<x>1559.0</x>&#13;
			<y>381.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="10" name="q14">&#13;
			<tag>Machine10</tag>&#13;
			<x>706.0</x>&#13;
			<y>848.0</y>&#13;
		</block>&#13;
		<block id="13" name="q9">&#13;
			<tag>Machine13</tag>&#13;
			<x>1088.0</x>&#13;
			<y>631.0</y>&#13;
		</block>&#13;
		<block id="15" name="q10">&#13;
			<tag>Machine15</tag>&#13;
			<x>948.0</x>&#13;
			<y>741.0</y>&#13;
		</block>&#13;
		<block id="16" name="q11">&#13;
			<tag>Machine16</tag>&#13;
			<x>622.0</x>&#13;
			<y>741.0</y>&#13;
		</block>&#13;
		<block id="18" name="q12">&#13;
			<tag>Machine18</tag>&#13;
			<x>494.0</x>&#13;
			<y>741.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>E</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>18</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!F</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>18</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>P</read>&#13;
			<write>P</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>P</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!V</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>!P</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>!V</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>!P</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>G</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>G</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>F</read>&#13;
			<write>P</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write>R</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>G</read>&#13;
			<write>G</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>G</read>&#13;
			<write>G</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<write>P</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine10/>&#13;
		<Machine15/>&#13;
		<Machine13/>&#13;
		<Machine18/>&#13;
		<Machine16/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
		<note>&#13;
			<text>@precon:	UTM read head points to start of input
@postcon:	If V matched in F, sets read head to A
	Else, sets read head to R</text>&#13;
			<x>120.0</x>&#13;
			<y>224.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>q0:  Skip until F</text>&#13;
			<x>434.0</x>&#13;
			<y>426.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>q6: V &gt;= P
Converted all P 1's to E</text>&#13;
			<x>1133.0</x>&#13;
			<y>412.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>q8: V = P
Current state is a final state
UTM accepts</text>&#13;
			<x>1496.0</x>&#13;
			<y>412.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>q7-13:  V &gt; P</text>&#13;
			<x>1340.0</x>&#13;
			<y>556.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>q3-13: V &lt; P</text>&#13;
			<x>904.0</x>&#13;
			<y>613.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>q9-13: Change all E and G back to 1
Change P to N
Move P to check next final state</text>&#13;
			<x>1088.0</x>&#13;
			<y>718.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>q13: All final states checked
against current state
No matches, UTM rejects</text>&#13;
			<x>292.0</x>&#13;
			<y>807.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>